package sorting;

    /*
    Одномерные массивы. Сортировки.
    Задача №3.
    Сортировка выбором. Дана последовательность чисел A1 <= A2 <= ... An.
    (Я так понимаю, тут опечатка, и последовательность чисел не отсортирована)
    Требуется переставить элементы так,чтобы они были расположены по убыванию. Для этого в массиве, начиная с первого,
    выбирается наибольший элемент и ставится на первое место, а первый на место наибольшего. Затем, начиная со второго,
    эта процедура повторяется. Написать алгоритм сортировки выбором.

     */

public class TaskThree {
    public static void main(String[] args) {
        //Т.к. не указан метод ввода, оставил закомментированный хард-код, использованный мной для проверки

//        double[] array = {3.3, -1, 0, 2, 4, 78, 111, 8923, -2, 44, -18.18, -777.7, 11.1234};
//        selectionSortArray(array);
    }

    private static void selectionSortArray(double[] array){ //Метод сортировки выбором с выводом результата по убыванию
        for(int max = 0; max < array.length-1;max++){
            int buf = max;
            for(int i = max + 1; i < array.length; i++){
                if(array[i] > array[buf]){
                    buf = i;
                }
            }
            double tmp = array[max];
            array[max] = array[buf];
            array[buf] = tmp;
        }
        for(double x: array){
            System.out.print(x + " ");
        }
    }
}
