//Класс отвечает за обработку ввода
public class Input {

    //Публичный метод считывания выбора ввода пользователя
    public int chooseInput(){
        new Output().stringOutLnCyan("Выберите необходимый метод ввода текста: " + "\n"
                        + "1. Считать текст предоставив полный путь к файлу." + "\n"
                        + "2. Считать текст из консольного ввода." + "\n"
                        + "3. Считать текст из кода (тестовый вариант)");
        return new MyReader().readChoice();
    }

    //Публичный метод для выбора действия над текстом. Выводит сообщения выбора и возвращает ввод пользователя.
    public int chooseAction(){
        new Output().stringOutLnCyan("Введите номер действия, которое вы хотите произвести: " + "\n"
                + "1. Отсортировать абзацы по количеству предложений. "
                +"(Абзацы должны быть выделены символом табуляции" + "\n"
                +"2. В каждом предложении отсортировать слова по длине." + '\n'
                +"3. Отсортировать лексемы в предложении по убыванию количества вхождений "
                +" заданного символа, а в случае равенства - по алфавиту.");
        return new MyReader().readChoice();
    }

    //Метод определяет желает ли пользователь продолжить работу с программой
    public void workContinue(){
        new MyReader().readWorkContinue();
    }

    //Метод считывания выбора пользователя по вводу.
    public String inputChoice(int choice){
        switch (choice){
            case 1:
                return inputFile();
            case 2:
                return inputConsole();
            case 3:
                return inputTest();
            default:
                new Output().stringOutLnRed("Something went wrong... Restart program...");
                Main.run();
        }
        return "Error";
    }

    //Метод выдает приветственное сообщение и вызывает методы считывания файла.
    private String inputFile(){
        new Output().stringOutLnCyan("Введите полный путь к вашему тексту. Спасибо!");
        return new MyReader().readFile();
    }

    //Метод выдает приветственное сообщение и вызывает методы считывания консоли.
    private String inputConsole(){
        new Output().stringOutLnCyan("Начните ввод вашего текста. Для начала нового абзаца используйте знак табуляции.\n" +
            "Для новой строки используйте символ перевода строки. Для выхода введите EXIT. Спасибо!");
        return new MyReader().readConsole();
    }


    //Метод тестовый, возвращает хард-код строку.
    private String inputTest(){
        return "\tБелый медведь — самый крупный представитель семейства медвежьих и отряда хищных. " +
                "Его длина достигает 3 м, масса до 1 т. Обычно самцы весят 450—500 кг, длина тела 200—250 см. " +
                "\nСамки заметно мельче (200—300 кг, 160—250 см). Высота в холке 130—150 см. " +
                "Самые мелкие медведи водятся на Шпицбергене, самые крупные — в Беринговом море.\n" +
                "\n" +
                "\tБелого медведя от других медведей отличают длинная шея и плоская голова. " +
                "Кожа у него чёрная. Цвет шубы варьирует от белого до желтоватого; " +
                "летом мех может желтеть из-за постоянного воздействия солнечного света. \n" +
                "Шерсть белого медведя лишена пигментной окраски, и шерстинки полые. " +
                "Полупрозрачные волоски пропускают только ультрафиолетовые лучи, придавая шерсти " +
                "теплоизоляционные свойства.При ультрафиолетовой фотосъёмке белый медведь кажется тёмным. " +
                "\nБлагодаря строению шерстинок белый медведь иногда может «позеленеть». " +
                "Происходит это в жарком климате (в зоопарках), когда внутри шерстинок заводятся микроскопические водоросли.\n" +
                "\n" +
                "\tПодошвы ног подбиты шерстью, чтобы не скользить по льду и не мёрзнуть. " +
                "Между пальцами есть плавательная перепонка, а передняя часть лап оторочена жёсткими щетинками. " +
                "Крупные когти могут удержать даже сильную добычу.\n";
    }

}
