/*
Точка входа в приложение. Приложение выполняет считывание файла из предоставленного полного пути. Затем пользователю
предлагается выбор действия над текстом и затем выводится результат.

Исходное задание:
    Работа с регулярными выражениями(Pattern, Matcher).
    Задание №1.
    Создать приложение, разбирающее текст (текст хранится в строке) и позволяющее выполнять с текстом три различных
    операции: отсортировать абзацы по количеству предложений; в каждом предложении отсортировать слова по длине;
    отсортировать лексемы в предложении по убыванию количества вхождений заданного символа, а в случае равенства - по
    алфавиту.
 */
public class Main {
    public static void main(String[] args) {
        new Output().stringOutLn("Добро пожаловать!\n");
        run();
    }

    public static void run(){// TODO: 10/18/19 Расширить программу для нескольких вариантов ввода
        String text = new Input().inputText();
        new Output().stringOutLn("Ваш текст представлен ниже: \n");
        new Output().stringOutLn(text);
        int action = new Input().chooseAction();
        new Output().stringOutLn("Вы выбрали действие №" + action + ". Ваш результат ниже: \n");
        new Action().doAction(action, text);
        new Output().stringOutLn("Вы хотите продолжить работу? да/нет");
        new Input().workContinue();
    }
}
