/*
Точка входа в приложение. Приложение выполняет считывание файла из предоставленного полного пути. Затем пользователю
предлагается выбор действия над текстом и затем выводится результат.

Исходное задание:
    Работа с регулярными выражениями(Pattern, Matcher).
    Задание №1.
    Создать приложение, разбирающее текст (текст хранится в строке) и позволяющее выполнять с текстом три различных
    операции: отсортировать абзацы по количеству предложений; в каждом предложении отсортировать слова по длине;
    отсортировать лексемы в предложении по убыванию количества вхождений заданного символа, а в случае равенства - по
    алфавиту.
 */
public class Main {
    public static void main(String[] args) {
        System.out.println("Добро пожаловать!\n");
        run();
    }

    public static void run(){
        String text = Input.inputText();
        System.out.println("Ваш текс представлен ниже: \n");
        System.out.println(text);
        int action = Input.chooseAction();
        System.out.println("Вы выбрали действие №" + action + ". Ваш результат ниже: \n");
        Action.doAction(action, text);
        System.out.println("Вы хотите продолжить работу да/нет");
        Input.workContinue();
    }
}
