/*
    В этом проекте представлена реализация второго приложения пятого модуля "Основы ООП". Класс Main является точкой
    входа в программу. Остальные классы распределены по пакетам, согласно логике. Основная информация по работе
    программы представлена в файле README.md
 */
/*  Основы ООП.
    Задача №5.
    Создать консольное приложение, удовлетворяющее следующим требованиям:
    •
    Корректно спроектируйте и реализуйте предметную область задачи.
    •
    Для создания объектов из иерархии классов продумайте возможность использования порождающих шаблонов
    проектирования.
    •
    Реализуйте проверку данных, вводимых пользователем, но не на стороне клиента.
    •
    для проверки корректности переданных данных можно применить регулярные выражения.
    •
    Меню выбора действия пользователем можно не реализовывать, используйте заглушку.
    •
    Особое условие: переопределите, где необходимо, методы toString(), equals() и hashCode().
    Вариант A. Цветочная композиция. Реализовать приложение, позволяющее создавать цветочные композиции
    (объект, представляющий собой цветочную композицию). Составляющими цветочной композиции являются цветы
    и упаковка.
    Вариант B. Подарки. Реализовать приложение, позволяющее создавать подарки (объект, представляющий собой
    подарок). Составляющими целого подарка являются сладости и упаковка.
 */

import flowers.logic.Input;
import flowers.logic.Output;
import composition.FlowerComposition;

//Точка входа в приложение.
public class Main {
    public static void main(String[] args) {
        Output.printOutBlue("Добро пожаловать в программу по составлению цветочной композиции!\n");
        FlowerComposition composition = new FlowerComposition();
        run(composition);
    }
    //Основной метод приложения.
    public static void run(FlowerComposition composition){
        Output.printOutCyan("Выберите из списка цветок, который вы хотите добавить в композицию.");
        Input.chooseFlower(composition);
        Output.printOutCyan("Выберите упаковку для вашей композиции.");
        Input.choosePackage(composition);
        Output.printOutCyan("Ваша композиция составлена!");
        Output.printOutBlue("Ваша композиция:");
        Output.printOutYellow(composition.toString());
    }
}
