/*
    В этом проекте представлена реализация первого приложения пятого модуля "Основы ООП". Класс Main является точкой
    входа в программу. Остальные классы распределены по пакетам, согласно логике. Основная информация по работе
    программы представлена в файле README.md
 */

/*
    Основы ООП.
    Задача №4
    Создать консольное приложение, удовлетворяющее следующим требованиям:
    • Приложение должно быть объектно-, а не процедурно-ориентированным.
    • Каждый класс должен иметь отражающее смысл название и информативный состав.
    • Наследование должно применяться только тогда, когда это имеет смысл.
    • При кодировании должны быть использованы соглашения об оформлении кода java code convention.
    • Классы должны быть грамотно разложены по пакетам.
    • Консольное меню должно быть минимальным.
    • Для хранения данных можно использовать файлы.
    Дракон и его сокровища. Создать программу, позволяющую обрабатывать сведения о 100 сокровищах в пещере
    дракона. Реализовать возможность просмотра сокровищ, выбора самого дорогого по стоимости сокровища и
    выбора сокровищ на заданную сумму.
 */

import data.TreasureBase;
import logics.TreasureIn;
import logics.TreasureOut;

public class Main {
    public static void main(String[] args) throws Exception {
        TreasureOut.printOutGreen("Добро пожаловать в программу Дракон и его сокровища! " +
                "Для ознакомления с возможностями программы, прочтите пожалуйста файл \u001B[31mREADME.md\u001B[0m\n");
        run();

        TreasureBase treasureBase = new TreasureBase();
        TreasureIn.createTreasureBase(treasureBase);
        for(TreasureBase.Treasure x : treasureBase.getTreasures()){
            System.out.println(x.toString());
        }
        System.out.println(treasureBase.chooseTopTreasure());

    }

    static void run(){
        TreasureOut.printOutGreen("Выберите действие, которое вы хотите произвести: \n" +
                "1. Сгенерировать 100 случайных сокровищ в пещере.\n" +
                "2. Вывести список всех сокровищ.\n" +
                "3. Вывести предложение по покупке сокровищ на заданную сумму.\n" +
                "4. Выбрать определенное сокровище по его номеру в пещере");
    }
}
