/*
    В этом проекте представлена реализация первого приложения пятого модуля "Основы ООП". Класс Main является точкой
    входа в программу. Остальные классы распределены по пакетам, согласно логике. Основная информация по работе
    программы представлена в файле README.md
 */

/*
    Основы ООП.
    Задача №4
    Создать консольное приложение, удовлетворяющее следующим требованиям:
    • Приложение должно быть объектно-, а не процедурно-ориентированным.
    • Каждый класс должен иметь отражающее смысл название и информативный состав.
    • Наследование должно применяться только тогда, когда это имеет смысл.
    • При кодировании должны быть использованы соглашения об оформлении кода java code convention.
    • Классы должны быть грамотно разложены по пакетам.
    • Консольное меню должно быть минимальным.
    • Для хранения данных можно использовать файлы.
    Дракон и его сокровища. Создать программу, позволяющую обрабатывать сведения о 100 сокровищах в пещере
    дракона. Реализовать возможность просмотра сокровищ, выбора самого дорогого по стоимости сокровища и
    выбора сокровищ на заданную сумму.
 */

import data.TreasureBase;
import logics.TreasureIn;
import logics.TreasureOut;
import java.util.Scanner;

public class Main {

    //Точка входа с приветственным сообщением.
    public static void main(String[] args) throws Exception {
        TreasureOut.printOutGreen("Добро пожаловать в программу Дракон и его сокровища! " +
                "Для ознакомления с возможностями программы, прочтите пожалуйста файл \u001B[31mREADME.md\u001B[0m\n");
        TreasureBase treasureBase = new TreasureBase();
        run(treasureBase);
    }

    //Основной метод работы приложения.
    static void run(TreasureBase treasureBase) throws Exception {
        TreasureOut.printOutGreen("Выберите действие, которое вы хотите произвести: \n" +
                "1. Сгенерировать 100 случайных сокровищ в пещере.\n" +
                "2. Вывести список всех сокровищ.\n" +
                "3. Вывести предложение по покупке сокровищ на заданную сумму.\n" +
                "4. Выбрать определенное сокровище по его номеру в пещере.\n" +
                "5. Выбрать лучшее сокровище в пещере дракона.");
        TreasureIn.chooseAction(treasureBase);
        TreasureOut.printOutGreen("Хотите продолжить работу с программой?\n" +
                "1. Да.\n" +
                "2. Нет.");
        Scanner scanner = new Scanner(System.in);
        int choice = scanner.nextInt();
        if(choice == 1){
            run(treasureBase);
        } else {
            TreasureOut.printOutGreen("Дракон машет вам своим крылом на прощание...");
        }
    }
}
